---
service: mtg-gql

frameworkVersion: "^1.27.0"

provider:
  name: aws
  region: us-west-2
  stage: dev

package:
  artifact: graphql/target/mtg-gql-standalone.jar

functions:
  graphql:
    runtime: java8
    handler: mtg-gql.core.GraphQL
